<!--logs.wxml-->
<view bindtap="bindViewTap" class="login"><text class="">刷脸</text></view>
 <swiper class="swiper" indicator-dots="true" indicator-active-color="pink" indicator-color="#fff" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{movies}}" wx:for-index="index">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper> 

    <button class="bnt"  bindtap="listsViewTap" style="color:#fff;background:#ec87c0; font-weight:400; letter-spacing:10rpx;">翻牌子</button>   

<view class="body">
    <view class="widgets__info"  bindtap="likeViewTap">
        <image class="widgets__info-img" src="../../images/icon1.png" background-size="cover" ></image>
        <text class="widgets__info-name">我的宠妃</text>
        <text class="widgets__info-do">gogo >></text>
    </view>
    <view class="widgets__info"  bindtap="moneyViewTap">
        <image class="widgets__info-img" src="../../images/icon2.png"></image>
        <text class="widgets__info-name">我的卡包</text>
        <text class="widgets__info-do">gogo >></text>
    </view>
    <view class="widgets__info"  bindtap="loveViewTap">
        <image class="widgets__info-img" src="../../images/icon3.png"></image>
        <text class="widgets__info-name">我的后宫</text>
        <text class="widgets__info-do">gogo >></text>
    </view>
</view>

