<view class="container">
  <view class="nav_left">
    <block wx:for="{{navLeftItems}}">
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">
          <image src="{{item.url}}"></image>
          <text>{{item.tex}}</text>
      </view>
    </block>
  </view>
  <view class="nav_right">
    <view wx:if="{{navRightItems[curIndex]}}">
      <block wx:for="{{navRightItems[curIndex]}}">
        <view class="nav_right_items">
          <navigator url="">
            <view>
              <block wx:if="{{item.url}}">
                <image src="{{item.url}}"></image>
              </block>
              <block wx:else>
                <image src="http://lx.wo2.me/images/img05.jpg"></image>
              </block>
            </view>
            <view wx:if="{{item.tex}}">
              <text>{{item.tex}}</text>
            </view>
            <view wx:else>
              <text>没有文字用这个 </text>
            </view>
          </navigator>
        </view>
      </block>
    </view>
    <view wx:else>暂无数据</view>
  </view>
</view>