/* like.wxss */
page{
  background-color:#FFF5EE;
}
.container{
  padding:15px 0;
}
.container view{
  display: flex;
  flex-direction:column;
  text-align: center;
  color: skyblue;
}
.container view image{
  width: 380px;
  height: 480 px;
}
.container view {
  margin-top: 10px;
}
.container view text{
  margin-top: 5px;
  font-size: 14px;
}